# BlazorAppBundle

./: README.md
BlazorAppBundle/: BlazorAppBundle.sln
BlazorAppBundle/Client/: BlazorAppBundle.Client.csproj  Program.cs  _Imports.razor
BlazorAppBundle/Client/Pages/: FetchData.razor  Index.razor
BlazorAppBundle/Client/Properties/: launchSettings.json
BlazorAppBundle/Client/Shared/: NavMenu.razor
BlazorAppBundle/Client/wwwroot/: index.html
BlazorAppBundle/Server/: .gitignore  BlazorAppBundle.Server.csproj  Program.cs
BlazorAppBundle/Server/Controllers/: WeatherForecastController.cs
BlazorAppBundle/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorAppBundle/Server/Properties/: launchSettings.json
BlazorAppBundle/Server/Properties/PublishProfiles/: BlazorAppBundle - FTP.pubxml  BlazorAppBundle - ReadOnly - FTP.pubxml  BlazorAppBundle - Web Deploy.pubxml  BlazorAppBundle - Zip Deploy.pubxml  FolderProfile.pubxml
BlazorAppBundle/Server/Properties/ServiceDependencies/BlazorAppBundle - Web Deploy/: profile.arm.json
BlazorAppBundle/Shared/: WeatherForecast.cs
